# HospitalReception

./: .gitignore
.github/workflows/: main_hospitalreception.yml
CacheMachine/: CacheMachine.sln
CacheMachine/CacheMachine/: CacheMachine.csproj  Constants.cs  Global.asax  Global.asax.cs  HashcodeHelper.cs  Web.config  packages.config
CacheMachine/CacheMachine.Common/: CacheMachine.Common.csproj  Constants.cs  HashcodeHelper.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
CacheMachine/CacheMachine.DAL/: App.config  CacheMachine.DAL.csproj  CacheMachineContext.cs  CacheMachineInitializer.cs
CashMachine/: CashMachine.sln
CashMachine/CashMachine/: CashMachine.csproj  Global.asax.cs  Web.config  packages.config
CashMachine/CashMachine.Common/: CashMachine.Common.csproj  Constants.cs  HashcodeHelper.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
CashMachine/CashMachine.DAL/: App.config  CashMachine.DAL.csproj  CashMachineContext.cs  CashMachineInitializer.cs
HospitalReception/: HospitalReception.sln
HospitalReception/HospitalReception/: Global.asax  Global.asax.cs  HospitalReception.Web.csproj  HospitalReception.WebApi.csproj  Startup.cs  Web.config  packages.config  sonar-project.properties
HospitalReception/HospitalReception.DAL/: App.config  HospitalReception.DAL.csproj  HospitalReceptionDbContext.cs  packages.config
HospitalReception/HospitalReception.ML/: HospitalReception.ML.pyproj  app.py  as_regional.csv  dataset.csv
HospitalReception/HospitalReception.MLConsole/: HospitalReception.MLConsole.csproj  Program.cs
HospitalReception/HospitalReception.UI/: angular.json  package-lock.json  package.json
HospitalReception/SQL Scripts/: EducationTypes.sql  EmploymentTypes.sql  Gender.sql
ImageViewer/: ImageViewer.sln
ImageViewer/ImageViewer.Service/: App.config  Constants.cs  ImageViewer.Service.csproj  ImageViewer.cs  Program.cs
ImageViewer/ImageViewer.Web/: Constants.cs  ImageViewer.Web.csproj  Web.config
PhotoManager/: PhotoManager.sln
PhotoManager/PhotoManager.Common/: CollectionModel.cs  (+3 more)
PhotoManagerReact/PhotoManager/PhotoManager/: HashcodeHelper.cs  IHashcodeHelper.cs  PhotoManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  web.config
PhotoManagerReact/PhotoManager/PhotoManager.DAL/: PhotoManager.DAL.csproj
PhotoManagerReact/PhotoManager/PhotoManager.DAL/Models/: Album.cs  Photo.cs  User.cs
PhotoManagerReact/PhotoManager/PhotoManager.DAL/Repositories/: AlbumRepository.cs  PhotoRepository.cs  UserRepository.cs
PhotoManagerReact/PhotoManager/PhotoManager/AutomapperProfiles/: AlbumProfile.cs  PhotoProfile.cs  UserProfile.cs
PhotoManagerReact/PhotoManager/PhotoManager/ClientApp/: package-lock.json  package.json
PhotoManagerReact/PhotoManager/PhotoManager/ClientApp/src/: App.js  App.jsx  index.js
PhotoManagerReact/PhotoManager/PhotoManager/ClientApp/src/components/: AlbumEdit.js  AlbumEdit.jsx  AlbumPhotos.jsx  Albums.js  Albums.jsx  AxiosInstance.js  FormErrors.js  Home.js  Home.jsx  Login.jsx  Menu.js  NavMenu.js  Notification.js  PhotoAdd.jsx  PhotoEdit.jsx  PhotoEditor.js  PhotoGallery.js  PhotoManager.css  PhotoView.jsx  PhotoViewer.js  Register.jsx
PhotoManagerReact/PhotoManager/PhotoManager/ClientApp/src/store/: AlbumPhotos.js  Albums.js  Home.js  Login.js  Photo.js  PhotoGallery.js  configureStore.js
PhotoManagerReact/PhotoManager/PhotoManager/Controllers/: AlbumPhotosController.cs  AlbumsController.cs  HomeController.cs  PhotosController.cs  UsersController.cs
PhotoManagerReact/PhotoManager/PhotoManager/Extensions/: JwtMiddlewareExtensions.cs
PhotoManagerReact/PhotoManager/PhotoManager/Models/: Album.cs  Photo.cs  User.cs
PhotoManagerReact/PhotoManager/PhotoManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoManagerReact/PhotoManager/PhotoManager/Properties/: launchSettings.json
PhotoManagerReact/PhotoManager/PhotoManager/ViewModels/: AlbumViewModel.cs  PhotoViewModel.cs  UserViewModel.cs
UniversalComparer/: UniversalComparer.sln
(+510 files in other folders)
