sonar.projectName=HospitalReception // имя проекта
sonar.projectVersion=1.0 // версия проверки
sonar.sources=Controllers // папки, которые будут проверяться(можно перечислить через запятую)
sonar.language=csharp // язык программирования 
sonar.dynamicAnalysis=false // включение\отключение функций, отвечающих на юнит тестирование
sonar.sourceEncoding=UTF-8 // кодировка файлов 